<project default="runtests" xmlns:provar="antlib:com.provar.testrunner.ant">
	<property environment="env"/>
	<property name="provar.home" value="C:/Program Files/Provar_builds/Provar_v1.8.11.21/"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>

    <target name="runtests">
    
        <provar:compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
    	
        <provar:run provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="TestEnv" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="../../.provarCaches" 
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				invokeTestRunMonitor="true"
				>
			<fileset id="testcases" dir="../tests/TestSuite/Sales-General/Events"><include name="07-CreateEvent-RecruitmentSubsRDVisit.testcase"/></fileset>
			<emailProperties sendEmail="true" primaryRecipients="sara.jaffar@tesglobal.com" ccRecipients="" bccRecipients="" emailSubject="Provar test run report" attachExecutionReport="false" attachZip="false"/>
        </provar:run>

    </target>
</project>